<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Migrations.initial" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20251103125136_initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Migrations.AddedRoomTypeImages" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20251104091547_AddedRoomTypeImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Migrations.ChangedRoomStatusToMaintenance" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20251104153756_ChangedRoomStatusToMaintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Migrations.AddedUniqueKeyToRoomTypeName" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20251105150527_AddedUniqueKeyToRoomTypeName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Migrations.AppDbContextModelSnapshot" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\AppDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Persistance.Configurations.BookingConf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\Configurations\BookingConf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Persistance.Configurations.RoomTypeConf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\Configurations\RoomTypeConf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Persistance.AppDbContext" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAIAgAAIAAAAAAAACECACAAAAAAAAAACAAAA=</HashCode>
      <FileName>Persistance\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Persistance.DbInitializer" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAEAAAAQQAAAA=</HashCode>
      <FileName>Persistance\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Repositories.BookingRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAQAAAAAAAAAAQAgAAAAAAIAAAIA=</HashCode>
      <FileName>Repositories\BookingRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.CleaningScheduleRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAQAAAAAAAIAAAAgAAAAAAQAAIIA=</HashCode>
      <FileName>Repositories\CleaningScheduleRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.CustomerRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CustomerRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.RoomRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAQAAAACAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\RoomRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.RoomTypeImageRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\RoomTypeImageRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.RoomTypeRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAgAAAIQAIIA=</HashCode>
      <FileName>Repositories\RoomTypeRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.StaffRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\StaffRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Services.BcryptPasswordHasher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BcryptPasswordHasher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Services.JwtService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\JwtService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Services.SendGridEmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\SendGridEmailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>