# HotelBookingSVP

./: .gitignore  README.md  package-lock.json
API/Hotel-Hyggely-API/: Hotel-Hyggely-API.sln
API/Hotel-Hyggely-API/Hotel-Hyggely-API/: Hotel-Hyggely-API.csproj  Hotel-Hyggely-API.http
API/Hotel-Hyggely-API/Hotel-Hyggely-API/Properties/: launchSettings.json
Frontend/Hotel-Angular/: .gitignore  angular.json  deploy.bat
Frontend/Hotel-Angular/src/app/: app-module.ts  app.spec.ts  app.ts
Hotel-Angular/: README.md  angular.json  package-lock.json  package.json
Hotel-Angular/src/: index.html
Hotel-Angular/src/app/: app-module.ts  app-routing-module.ts
Hotel-Angular/src/app/interfaces/: booking.ts  bookingDetailsDto.ts  bookingListItemDto.ts  check-in-out.ts  cleaningScheduleDto.ts  createCleaningScheduleRequest.ts  createRoomRequest.ts  createRoomTypeRequest.ts  createStaffRequest.ts  customerDto.ts  guestDto.ts  imageData.ts  room-type.ts  (+12 more)
Hotel-Hyggely-API/: .gitignore  Hotel-Hyggely-API.sln  deploy-api.bat
Hotel-Hyggely-API/Application/: Application.csproj  ClassDiagram1.cd
Hotel-Hyggely-API/Application/Dtos/: AuthResponeDto.cs
Hotel-Hyggely-API/Application/Dtos/Booking/: BookingDetailsDto.cs  BookingDto.cs  BookingListItemDto.cs
Hotel-Hyggely-API/Application/Dtos/CleaningSchedule/: CleaningScheduleDto.cs
Hotel-Hyggely-API/Application/Dtos/Customer/: CustomerDto.cs  CustomerRequestDto.cs
Hotel-Hyggely-API/Application/Dtos/Guest/: GuestDto.cs
Hotel-Hyggely-API/Application/Dtos/Room/: AvailableRoomDto.cs  RoomDetailsDto.cs  RoomDto.cs
Hotel-Hyggely-API/Application/Dtos/RoomType/: RoomTypeDto.cs  RoomTypeImageDto.cs
Hotel-Hyggely-API/Application/Dtos/Staff/: StaffDto.cs
Hotel-Hyggely-API/Application/Exeptions/: BookingConflictExeption.cs  UserNameTakenExeption.cs
Hotel-Hyggely-API/Application/Interfaces/: IEmailService.cs  IJwtService.cs  IPasswordHasher.cs
Hotel-Hyggely-API/Application/Interfaces/Repositories/: IBookingRepo.cs  ICleaningScheduleRepo.cs  ICustomerRepo.cs  IGuestRepo.cs  IRoomRepo.cs  IRoomTypeImageRepo.cs  IRoomTypeRepo.cs  IStaffRepo.cs
Hotel-Hyggely-API/Application/MappingProfiles/: BookingProfile.cs  CleaningScheduleProfile.cs  CustomerProfile.cs  GuestProfile.cs  RoomProfile.cs  RoomTypeProfile.cs  StaffProfile.cs
Hotel-Hyggely-API/Application/Requests/: LoginRequest.cs
Hotel-Hyggely-API/Application/Requests/Booking/: CreateBookingRequest.cs  UpdateBookingRequest.cs
Hotel-Hyggely-API/Application/Requests/CleaningSchedule/: CreateCleaningScheduleRequest.cs  UpdateCleaningScheduleRequest.cs
Hotel-Hyggely-API/Application/Requests/Room/: CreateRoomRequest.cs  UpdateRoomRequest.cs
Hotel-Hyggely-API/Application/Requests/RoomType/: CreateRoomTypeRequest.cs  UpdateRoomTypeRequest.cs
Hotel-Hyggely-API/Application/Requests/RoomTypeImage/: CreateImageRequest.cs
Hotel-Hyggely-API/Application/Requests/Staff/: CreateStaffRequest.cs  UpdateStaffRequest.cs
Hotel-Hyggely-API/Application/Services/: AuthService.cs  BookingService.cs  CleaningScheduleService.cs  GuestService.cs  RoomService.cs  RoomTypeImageService.cs  RoomTypeService.cs  StaffService.cs
Hotel-Hyggely-API/Domain/Entities/: Booking.cs  CleaningSchedule.cs  Customer.cs  Guest.cs  Room.cs  RoomMaintenance.cs  RoomStatus.cs  RoomType.cs  RoomTypeImage.cs  Staff.cs
Hotel-Hyggely-API/Domain/Enums/: CheckInStatus.cs  RoomStatusType.cs  StaffRole.cs
Hotel-Hyggely-API/Hotel-Hyggely-API/: Hotel-Hyggely-API.csproj  Hotel-Hyggely-API.http  Program.cs  WeatherForecast.cs  appsettings.json  deploy-api.bat
Hotel-Hyggely-API/Hotel-Hyggely-API/Controllers/: AuthController.cs  BookingsController.cs  CleaningSchedulesController.cs  GuestsController.cs  RoomTypeImagesController.cs  RoomTypesController.cs  RoomsController.cs  StaffController.cs  WeatherForecastController.cs
Hotel-Hyggely-API/Hotel-Hyggely-API/Middleware/: GlobalExceptionMiddleware.cs
Hotel-Hyggely-API/Hotel-Hyggely-API/Properties/: launchSettings.json
Hotel-Hyggely-API/Hotel-Hyggely-API/Requests/: RoomTypeImageUploadRequest.cs
Hotel-Hyggely-API/Hotel-Hyggely-API/logs/: log-20251030.txt  log-20251031.txt  log-20251105.txt
Hotel-Hyggely-API/Infrastructure/: ClassDiagram1.cd  Infrastructure.csproj
Hotel-Hyggely-API/Infrastructure/Migrations/: 20251028143831_InitialCreate.Designer.cs  20251028143831_InitialCreate.cs  20251028145114_AddStringLength.Designer.cs  20251028145114_AddStringLength.cs  20251028152658_AppliedConfs.Designer.cs  20251028152658_AppliedConfs.cs  20251028152900_ChangedCommectMaxLength.Designer.cs  20251028152900_ChangedCommectMaxLength.cs  20251028154248_RemovedLastCleanedBy.Designer.cs  20251028154248_RemovedLastCleanedBy.cs  20251028154410_RemovedLastCleanedBy1.Designer.cs  20251028154410_RemovedLastCleanedBy1.cs  20251103125136_initial.Designer.cs  20251103125136_initial.cs  20251104091547_AddedRoomTypeImages.Designer.cs  20251104091547_AddedRoomTypeImages.cs  20251104153756_ChangedRoomStatusToMaintenance.Designer.cs  20251104153756_ChangedRoomStatusToMaintenance.cs  20251105150527_AddedUniqueKeyToRoomTypeName.Designer.cs  20251105150527_AddedUniqueKeyToRoomTypeName.cs  20251110091544_AddedUniqueIndexOnUserName.Designer.cs  20251110091544_AddedUniqueIndexOnUserName.cs  20251113122253_Inital.Designer.cs  20251113122253_Inital.cs  AppDbContextModelSnapshot.cs
Hotel-Hyggely-API/Infrastructure/Persistance/: AppDbContext.cs  DbInitializer.cs
Hotel-Hyggely-API/Infrastructure/Persistance/Configurations/: BookingConf.cs  RoomStatusConf.cs  RoomTypeConf.cs  StaffConf.cs
Hotel-Hyggely-API/Infrastructure/Repositories/: BookingRepo.cs  CleaningScheduleRepo.cs  CustomerRepo.cs  GuestRepo.cs  RoomRepo.cs  RoomTypeImageRepo.cs  RoomTypeRepo.cs  StaffRepo.cs
Hotel-Hyggely-API/Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs  SendGridEmailService.cs
Hotel-Hyggely-API/Tests/: Tests.csproj
(+121 files in other folders)
