<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Dtos.Booking.BookingDetailsDto" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAAAAiAAAAQBIAAAAAQEAAAAA=</HashCode>
      <FileName>Dtos\Booking\BookingDetailsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.Booking.BookingDto" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAAAAgAAAAQAIAAAAAQEAAAAE=</HashCode>
      <FileName>Dtos\Booking\BookingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.Booking.BookingListItemDto" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAEAAAAA=</HashCode>
      <FileName>Dtos\Booking\BookingListItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.CleaningSchedule.CleaningScheduleDto" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Dtos\CleaningSchedule\CleaningScheduleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.Customer.CustomerDto" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\Customer\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.Room.AvailableRoomDto" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Dtos\Room\AvailableRoomDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.Room.RoomDetailsDto" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAgAAEAAAAAEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Dtos\Room\RoomDetailsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.Room.RoomDto" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAEAAAIAEAAAAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Dtos\Room\RoomDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.RoomType.RoomTypeDto" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\RoomType\RoomTypeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.RoomType.RoomTypeImageDto" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Dtos\RoomType\RoomTypeImageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.Staff.StaffDto" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAEAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dtos\Staff\StaffDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.AuthResponeDto" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dtos\AuthResponeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Exeptions.BookingConflictExeption" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exeptions\BookingConflictExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.MappingProfiles.BookingProfile" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\BookingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.MappingProfiles.CleaningScheduleProfile" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\CleaningScheduleProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.MappingProfiles.CustomerProfile" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\CustomerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.MappingProfiles.RoomProfile" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\RoomProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.MappingProfiles.RoomTypeProfile" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\RoomTypeProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.MappingProfiles.StaffProfile" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\StaffProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Requests.Booking.CreateBookingRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACCAAIAAAAAAQAAgAAAAAAIAAAAAAEAAAAE=</HashCode>
      <FileName>Requests\Booking\CreateBookingRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Requests.Booking.UpdateBookingRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACCAAIAAAAAAQAAgAAAAQAIAAAAAAEAAAAE=</HashCode>
      <FileName>Requests\Booking\UpdateBookingRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Requests.CleaningSchedule.CreateCleaningScheduleRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\CleaningSchedule\CreateCleaningScheduleRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Requests.Room.CreateRoomRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAEAAAIAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Requests\Room\CreateRoomRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Requests.Room.UpdateRoomRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAgAAEAAAIAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Requests\Room\UpdateRoomRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Requests.RoomType.CreateRoomTypeRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\RoomType\CreateRoomTypeRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Requests.RoomType.UpdateRoomTypeRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQCAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\RoomType\UpdateRoomTypeRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Requests.RoomTypeImage.CreateImageRequest" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>Requests\RoomTypeImage\CreateImageRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Requests.Staff.CreateStaffRequest" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Requests\Staff\CreateStaffRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Requests.Staff.UpdateStaffRequest" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAEAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Requests\Staff\UpdateStaffRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Requests.LoginRequest" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Requests\LoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.AuthService" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAAAAQAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.BookingService" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAYgAAAAAIAAAAAACAAABABoIQAAAgAAAAICAAIAA=</HashCode>
      <FileName>Services\BookingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.CleaningScheduleService" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEIAAAAAAAAAAAAAIAAAAAAAAAAACAAIIE=</HashCode>
      <FileName>Services\CleaningScheduleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.RoomService" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAIAAAAAAAAAAAAABAAAAgEAAAAAIAAIIA=</HashCode>
      <FileName>Services\RoomService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.RoomTypeImageService" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAIAAAAgAAAAAAAAIAAAAAAAAAAAIAAAIA=</HashCode>
      <FileName>Services\RoomTypeImageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.RoomTypeService" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAAAAAAAAAAAAAAgEAAAAAIAAIIA=</HashCode>
      <FileName>Services\RoomTypeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.StaffService" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAABAAAAQAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Services\StaffService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Application.Interfaces.Repositories.IBookingRepo" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAAAAAAAAAAAAQAgAAAAAAIAAAIA=</HashCode>
      <FileName>Interfaces\Repositories\IBookingRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.Repositories.ICleaningScheduleRepo" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAQAAIIA=</HashCode>
      <FileName>Interfaces\Repositories\ICleaningScheduleRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.Repositories.ICustomerRepo" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\ICustomerRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.Repositories.IRoomRepo" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAAAAAACAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Interfaces\Repositories\IRoomRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.Repositories.IRoomTypeImageRepo" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAIIA=</HashCode>
      <FileName>Interfaces\Repositories\IRoomTypeImageRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.Repositories.IRoomTypeRepo" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAIQAIIA=</HashCode>
      <FileName>Interfaces\Repositories\IRoomTypeRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.Repositories.IStaffRepo" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Interfaces\Repositories\IStaffRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IEmailService" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IJwtService" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJwtService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IPasswordHasher" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>